<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover and Display None</title>

    <style>
        * {
            margin: 0;
        }
        .btn {
            background-color: #bdc3c7;
            padding: 8px 16px;
            border-radius: 4px;
            display: inline-block;
            text-decoration: none;
        }
        .mt-10 {
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #2980b9; 
        } 
        .btn-primary {
            background-color: #4ab3f9;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .mt-10 {
            margin-top: 10px;
        }

        .menu > li > ul {
            display: none;
        }

        .menu > li:hover {
            background-color: red;
        }

        .menu > li:hover > ul {
            display: block;
        }

        ul.menu > li:nth-child(odd) {
            background-color: #2ecc71;
        }
        ul.menu > li:nth-child(even) {
            background-color: #f1c40f;
        }
    </style>
</head>
<body>
    <p class="mt-10">Lorem ipsum dolor sit amet, 
        <a href="#" class="btn btn-primary">incele</a>
        consectetur adipisicing elit. Quibusdam, dolorum?
    </p>

    <ul class="menu">
        <li>Lorem.
            <ul class="drop-down">
                <li><a href="">Lorem.</a></li>
                <li><a href="">Eum.</a></li>
                <li><a href="">Sapiente.</a></li>
            </ul>
        </li>
        <li>A?
            <ul>
                <li><a href="">Lorem.</a></li>
                <li><a href="">Cumque!</a></li>
                <li><a href="">Omnis.</a></li>
            </ul>
        </li>
        <li>Voluptatibus!</li>
        <li>Quae.</li>
        <li>Similique.</li>
        <li>Dolor.</li>
        <li>Vitae.</li>
        <li>Quos?</li>
        <li>Voluptas?</li>
        <li>Quasi.</li>
    </ul>

  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio aperiam praesentium sapiente blanditiis quidem voluptatibus cumque, enim nobis eius id?</p>
  
</body>
</html>