<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 100px;
            background-color: aquamarine;
            display: inline-block;
        }
        .span-box{
            width: 400px;
            height: 100px;
            background-color: yellowgreen;
            display: inline-block;
        }
        span.info{
            background-color: blueviolet;
            width: 200px;
            height: 30px;
            display: inline-block; 
        }
        strong{
            background-color:darksalmon;
            width: 200px;
            height: 30px;
            display: inline-block; 
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit.</div>
    <div class="box">Rem minima modi consectetur?</div>
    <div class="box">Repudiandae rem soluta unde.</div>

    <span><span class="span-box">Lorem ipsum dolor sit amet.</span>
    <span class="span-box">Aliquid vitae dolores molestias ullam!</span>
    <span class="span-box">Itaque quam quasi totam hic.</span></span>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et voluptatum doloribus <span class="info">hic quae</span>  eos harum ipsum officia, sunt animi magni <strong>iusto voluptas quas</strong> necessitatibus? Itaque distinctio dolorem aliquid exercitationem fuga!</p>
</body>
</html>