<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables and work with :root</title>
    <style>
        :root {
            --bg-color: 28 80%;
            --border-color: #e74c3c;
            --padding-size: 20px;
        }
        .box {
            /* variable definition */
            /* --bg-color: #e67e22;
            --border-color: #e74c3c;
            --padding-size: 20px; */
            /* usage of variable */
            width: 600px;
            background-color: hsl(var(--bg-color) 50%);
            margin-bottom: 10px;
            padding: var(--padding-size);;
            border: 10px solid hsl(var(--bg-color) 40%);
        }
        .box:hover {
            background-color: var(--border-color);
            border: 10px solid hsl(var(--bg-color) 50%);
        }
        .info {
            background-color: var(--bg-color);
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, impedit!</div>
    <div class="box">Iure a porro tenetur dolor deleniti. Soluta obcaecati eum accusantium.</div>
    <div class="box">Aut sunt quidem enim aliquid optio cum. Eum, officiis vel!</div>

    <div class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quas saepe ipsam doloribus repellat labore commodi delectus sunt? Esse vel atque sunt? Eaque quisquam neque aliquid, ea vel explicabo enim!</div>

</body>
</html>