<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box{
           width: 400px;
           min-height: 100px;
           /* background-color: aquamarine;  */
           border: 10px solid red;
           /* margin-bottom: 30px; */
           margin: 0 0 30px 0;
           padding: 20px;
           /* padding-left: 20px;
           padding-right: 20px;
           padding-bottom: 20px;
           padding-top: 20px; */
           padding: 20px 30px 200px 200px;
           /* top right bottom left (clockwise) */
           border-radius: 200px;
        }
        .circle {
      width: 200px;
      height: 200px;
      border-radius: 100px 10px 30px 50px;
      background-color: darksalmon;
    }

        .box:last-of-type {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore eaque odio eveniet fuga hic inventore totam quo sapiente quae, laboriosam assumenda porro sequi ipsa. Maxime voluptatum veniam qui veritatis cum deserunt vitae odit atque tempore. Veniam quis cupiditate voluptas, a distinctio aliquid suscipit beatae quia sequi reiciendis qui odit voluptates quibusdam pariatur exercitationem corrupti praesentium mollitia esse placeat perspiciatis natus!</div>
    <div class="box">Deserunt ipsa placeat, fugiat nisi dolores natus at blanditiis dolor.</div>
    <div class="box">Cupiditate fugiat repellat, excepturi quod maxime illo optio molestiae obcaecati?</div>
    <div class="box">Voluptas consequuntur itaque deleniti ipsum autem blanditiis ipsam maiores recusandae?</div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, impedit?</p>
    <div class="circle"></div>
</body>
</html>