<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Properties</title>
    <style>
        *{
            margin: 0;
        }
        .box{
            margin: 20px auto 0;
            width: 500px;
        }
        .box > p{
            margin: 20px 0;
        }
        .mb-10 {
            margin-bottom: 10px;
        }
        ul {
            list-style: none;
            margin-left: 0;
            padding: 0;
        }
        ul > li {
            margin-left: 0;
        }
        ol {
            list-style-type: decimal-leading-zero;
        }
        .nav {
            margin: 20px 0;
        }

        .nav > li {
            float: left;
            margin-right: 10px;
        }

        .clear-fix {
            clear: both;
        }
        .nav-2 > li:hover {
            background-color:aqua;
        }

        .nav-2 > li > a {
            display: block;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae non impedit placeat maiores doloribus temporibus explicabo aspernatur! Neque quidem optio, cumque architecto doloribus earum quaerat voluptatibus blanditiis enim quasi distinctio!</p>
        <ul class="mb-10">
            <li>Lorem.</li>
            <li>Est!</li>
            <li>Sunt.</li>
            <li>Labore.</li>
            <li>Iure.</li>
        </ul>

        <ul class="mb-10n nav-2">
            <li><a href="https://google.com" target="_blank">Lorem.</a></li>
            <li><a href="https://google.com" target="_blank">Ut!</a></li>
            <li><a href="https://google.com" target="_blank">Cupiditate?</a></li>
            <li><a href="https://google.com" target="_blank">Velit.</a></li>
            <li><a href="https://google.com" target="_blank">Facilis.</a></li>
        </ul>

        <ul class="mb-10 nav">
            <li><a href="">Lorem.</a></li>
            <li><a href="">Animi?</a></li>
            <li><a href="">Minima.</a></li>
            <li><a href="">Qui!</a></li>
            <li><a href="">Reiciendis!</a></li>
        </ul>
        <div class="clear-fix"></div>
            <hr>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui incidunt nulla beatae, fugiat repudiandae sapiente similique, vel assumenda et possimus illum delectus maxime sed dignissimos deleniti dicta voluptate velit magnam.</p>
        <ol class="mb-10">
            <li>Lorem.</li>
            <li>Expedita.</li>
            <li>Voluptates?</li>
            <li>Laboriosam.</li>
            <li>Possimus.</li>
        </ol>
    </div>

</body>
</html>