<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Size</title>
    <style>
        html {
            font-size: 10px;
        }
        p{
            font-size: 2rem;
        }
        .hero {
            width: 600px;
            margin: auto;
            padding: 40px;
            background-color: mistyrose;
            font-size: 2rem;
        }
        .hero p{
            font-size: 1.1em;
        }
        .hero > h1 {
            font-size: 1.5em;
        }
        main {
            font-size: 40px;
        }

        main > h1 {
            font-size: 1.5em;
        }
        main > p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    
    <p class="p-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, magnam quasi. Ea dolores aliquid tempore dolore natus harum distinctio ipsam laborum, reiciendis autem error tenetur at, porro eligendi libero optio.</p>
  <p class="p-2">Expedita aliquam maiores animi aspernatur ab accusamus numquam eius laborum quam praesentium ipsam nesciunt, non iste est eum dolorum error adipisci tempore? Animi nesciunt voluptate quasi non ipsa enim dolorum?</p>
  
  <div class="hero">
    <h1>HERO</h1>
    <p class="p-3">Nostrum est, omnis laboriosam commodi error placeat voluptas libero tempore hic incidunt laborum voluptate, quibusdam velit reprehenderit. Voluptates qui earum alias, dicta minus eos illo, sit harum culpa fugiat aspernatur.</p>
  </div>


  <main class="">
    <h1>HERO</h1>
    <p class="">Nostrum est, omnis laboriosam commodi error placeat voluptas libero tempore hic incidunt laborum voluptate, quibusdam velit reprehenderit. Voluptates qui earum alias, dicta minus eos illo, sit harum culpa fugiat aspernatur.</p>
  </main>

</body>
</html>